table {
    width: 100%;
}
mat-grid-tile {
    background: rgb(214, 244, 255);
}
 .example-button-row button,  
 .example-button-row a {  
  margin-right: 8px;  
}

 .example-list {
    width: 500px;
    max-width: 100%;
    border: solid 1px #ccc;
    min-height: 60px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .example-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .example-card {
    max-width: 115px;
  }

  .promotion-current-card {
    max-width: 110px;
    min-height: 80px;
  }

  .current-card {
    height: 100%;
    width: 37%;
    /*background: beige;*/
    background: rgb(255, 255, 255);
  }

  .promotion-card {
    height: 400%;
    width: 35%;
    /*background: beige;*/
    background: rgb(255, 255, 255);
  }

  .pro-current-card {
    height: 100%;
    width: 46%;
    /*background: beige;*/
    background: rgb(255, 255, 255);
  }

  .container {
    width: 120%;
  }

  .img {
    max-width: 5px;
    min-height: 5px;
  }

  .flower {
    max-width: 50px;
    display: flex;
  }

  .tmpcontainer {
    min-height: 40%;
    width: 130%;
  }

  .card-container-left{
    display: inline;
  }

  .example-container {
    display: flex;
    flex-direction: column;
    max-height: 500px;
    min-width: 600px;
  }
  
  .mat-table {
    overflow: auto;
    max-height: 500px;
  }

  .templatedialog{
    max-width: 2000px;
  }
